pip install --no-index --find-links . "C:\projects\notebook\argon2_cffi-21.3.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\argon2_cffi_bindings-21.2.0-cp36-abi3-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\asttokens-2.0.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\attrs-21.4.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\backcall-0.2.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\bleach-4.1.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\cffi-1.15.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\colorama-0.4.4-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\debugpy-1.5.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\decorator-5.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\defusedxml-0.7.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\entrypoints-0.4-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\executing-0.8.3-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\importlib_resources-5.4.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\ipykernel-6.9.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\ipython-8.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\ipython_genutils-0.2.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\jedi-0.18.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\Jinja2-3.0.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\jsonschema-4.4.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\jupyterlab_pygments-0.1.2-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\jupyter_client-7.1.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\jupyter_core-4.9.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\MarkupSafe-2.1.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\matplotlib_inline-0.1.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\mistune-0.8.4-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\nbclient-0.5.12-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\nbconvert-6.4.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\nbformat-5.1.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\nest_asyncio-1.5.4-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\notebook-6.4.8-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\packaging-21.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pandocfilters-1.5.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\parso-0.8.3-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pickleshare-0.7.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\prometheus_client-0.13.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\prompt_toolkit-3.0.28-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pure_eval-0.2.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pycparser-2.21-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\Pygments-2.11.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pyparsing-3.0.7-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pyrsistent-0.18.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\python_dateutil-2.8.2-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\pywin32-303-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\pyzmq-22.3.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\Send2Trash-1.8.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\setuptools-60.9.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\six-1.16.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\stack_data-0.2.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\terminado-0.13.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\testpath-0.6.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\tornado-6.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\projects\notebook\traitlets-5.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\wcwidth-0.2.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\webencodings-0.5.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\projects\notebook\zipp-3.7.0-py3-none-any.whl"