pip install --no-index --find-links . "C:\projects\notebook\argon2_cffi-21.3.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\argon2_cffi_bindings-21.2.0-cp36-abi3-win32.whl"
pip install --no-index --find-links . "C:\notebook\asttokens-2.0.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\attrs-21.4.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\backcall-0.2.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\bleach-4.1.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\cffi-1.15.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\colorama-0.4.4-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\debugpy-1.5.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\decorator-5.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\defusedxml-0.7.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\entrypoints-0.4-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\executing-0.8.3-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\importlib_resources-5.4.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\ipykernel-6.9.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\ipython-8.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\ipython_genutils-0.2.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\jedi-0.18.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\Jinja2-3.0.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\jsonschema-4.4.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\jupyterlab_pygments-0.1.2-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\jupyter_client-7.1.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\jupyter_core-4.9.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\MarkupSafe-2.1.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\matplotlib_inline-0.1.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\mistune-0.8.4-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\nbclient-0.5.12-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\nbconvert-6.4.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\nbformat-5.1.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\nest_asyncio-1.5.4-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\notebook-6.4.8-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\packaging-21.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pandocfilters-1.5.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\parso-0.8.3-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pickleshare-0.7.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\prometheus_client-0.13.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\prompt_toolkit-3.0.28-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pure_eval-0.2.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pycparser-2.21-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\Pygments-2.11.2-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pyparsing-3.0.7-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pyrsistent-0.18.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\python_dateutil-2.8.2-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\pywin32-303-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\pyzmq-22.3.0-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\Send2Trash-1.8.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\setuptools-60.9.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\six-1.16.0-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\stack_data-0.2.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\terminado-0.13.3-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\testpath-0.6.0-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\tornado-6.1-cp38-cp38-win32.whl"
pip install --no-index --find-links . "C:\notebook\traitlets-5.1.1-py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\wcwidth-0.2.5-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\webencodings-0.5.1-py2.py3-none-any.whl"
pip install --no-index --find-links . "C:\notebook\zipp-3.7.0-py3-none-any.whl"